<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>logIn</title>
    
    <link rel="stylesheet" href="./assets/CSS/reset.css" />
    <link rel="stylesheet" href="./assets/CSS/style.css" />
    <script src="./server.js" defer></script>


    <style>
 
    </style>
  </head>




  <body>
      <div style="width: 400px; height: 200px; margin: 120px auto auto auto;">
        
        <div class="logo-img">
            <img src="./assets/Images/Logo-hodu.png" alt="logo" />
        </div>
          <dvi class="container"></dvi>
          <div class="login-bg">
              <div class="login-area">
                  <p class="title">호두에 오신 것을 환영합니다.</p>

                  <form>
                      <input type="text" placeholder="아이디" />
                      <input type="password" placeholder="비밀번호" />
                    </form>
                    
                    <button>
                        <p>로그인</p>
                      </button>
                    <div class="user-area">
                        <div class="find">
                            <img src="./img/icon-lock.svg" alt="" />
                            <p>회원가입</p>
                            <p>|</p>
                            <p>비밀번호찾기</p>
                        </div>
          </div>
        </div>
    </div>
</div>

</body>
</html>